<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f0dfad5ed774395948a695decf4f931" Name="Diagram1">
        <EntityTypeShape EntityType="PJInventarioDB.Circuito" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Contrato" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Despacho" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Equipo" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Equipos_Permitidos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Estado" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Historico" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.LogModificacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Puesto" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Puesto_Despacho" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Rol" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.TipoEquipo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PJInventarioDB.Usuario" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PJInventarioDB.Despacho_Circuito" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Equipo_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Puesto_Despacho_Despacho" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Equipo_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Equipo_Puesto_Despacho" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Equipo_TipoDeEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Equipos_Permitidos_TipoDeEquipo1" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Equipos_Permitidos_TipoDeEquipo2" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Puesto_Despacho_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="PJInventarioDB.Asignado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>