<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PJInventarioDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asignado">
    <Key>
      <PropertyRef Name="Equipo1" />
      <PropertyRef Name="Equipo2" />
    </Key>
    <Property Name="Equipo1" Type="int" Nullable="false" />
    <Property Name="Equipo2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Circuito">
    <Key>
      <PropertyRef Name="CodCircuito" />
    </Key>
    <Property Name="CodCircuito" Type="int" Nullable="false" />
    <Property Name="NombreCircuito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="NumContrato" />
    </Key>
    <Property Name="NumContrato" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="CodDespacho" />
    </Key>
    <Property Name="CodDespacho" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CodCircuito" Type="int" Nullable="false" />
    <Property Name="NombreDespacho" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantTecJud" Type="int" Nullable="false" />
    <Property Name="CantTecJur" Type="int" Nullable="false" />
    <Property Name="CantCoordJud" Type="int" Nullable="false" />
    <Property Name="CantJuezCoord" Type="int" Nullable="false" />
    <Property Name="CantJuezTram" Type="int" Nullable="false" />
    <Property Name="CantJueces" Type="int" Nullable="false" />
    <Property Name="CantOtros" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="NumSerie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="TipoDeEquipo" Type="int" Nullable="false" />
    <Property Name="CodDespacho" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="IDPuesto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumContrato" Type="int" Nullable="false" />
    <Property Name="IDEstado" Type="int" Nullable="false" />
    <Property Name="Alquilado" Type="bit" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="255" />
    <Property Name="UsuarioCrea" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UsuarioModifica" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UltimaModicacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipos_Permitidos">
    <Key>
      <PropertyRef Name="IDPermitido" />
    </Key>
    <Property Name="IDPermitido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEquipo1" Type="int" Nullable="false" />
    <Property Name="TipoEquipo2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDeEstado" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="NumSerie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="TipoDeEquipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NombreDespacho" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombrePuesto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumContrato" Type="int" Nullable="false" />
    <Property Name="Alquilado" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="255" />
    <Property Name="UsuarioCrea" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UsuarioModifica" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UltimaModificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LogModificacion">
    <Key>
      <PropertyRef Name="NumLog" />
    </Key>
    <Property Name="NumLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IDPuesto" />
    </Key>
    <Property Name="IDPuesto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombrePuesto" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto_Despacho">
    <Key>
      <PropertyRef Name="CodDespacho" />
      <PropertyRef Name="IDPuesto" />
    </Key>
    <Property Name="CodDespacho" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="IDPuesto" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="CodRol" />
    </Key>
    <Property Name="CodRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEquipo">
    <Key>
      <PropertyRef Name="IDTipoEquipo" />
    </Key>
    <Property Name="IDTipoEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="CodRol" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="15" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="Asignado_Equipo1">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Asignado" Type="Self.Asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Activo" />
      </Principal>
      <Dependent Role="Asignado">
        <PropertyRef Name="Equipo1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Asignado_Equipo2">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Asignado" Type="Self.Asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="Activo" />
      </Principal>
      <Dependent Role="Asignado">
        <PropertyRef Name="Equipo2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Despacho_Circuito">
    <End Role="Circuito" Type="Self.Circuito" Multiplicity="1" />
    <End Role="Despacho" Type="Self.Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circuito">
        <PropertyRef Name="CodCircuito" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="CodCircuito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipo_Contrato">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="NumContrato" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="NumContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipo_Puesto_Despacho">
    <End Role="Puesto_Despacho" Type="Self.Puesto_Despacho" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto_Despacho">
        <PropertyRef Name="CodDespacho" />
        <PropertyRef Name="IDPuesto" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CodDespacho" />
        <PropertyRef Name="IDPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipo_TipoDeEquipo">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="IDTipoEquipo" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TipoDeEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipos_Permitidos_TipoDeEquipo1">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="1" />
    <End Role="Equipos_Permitidos" Type="Self.Equipos_Permitidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="IDTipoEquipo" />
      </Principal>
      <Dependent Role="Equipos_Permitidos">
        <PropertyRef Name="TipoEquipo1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Equipos_Permitidos_TipoDeEquipo2">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="1" />
    <End Role="Equipos_Permitidos" Type="Self.Equipos_Permitidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="IDTipoEquipo" />
      </Principal>
      <Dependent Role="Equipos_Permitidos">
        <PropertyRef Name="TipoEquipo2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Puesto_Despacho_Despacho">
    <End Role="Despacho" Type="Self.Despacho" Multiplicity="1" />
    <End Role="Puesto_Despacho" Type="Self.Puesto_Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="CodDespacho" />
      </Principal>
      <Dependent Role="Puesto_Despacho">
        <PropertyRef Name="CodDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Puesto_Despacho_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Puesto_Despacho" Type="Self.Puesto_Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="IDPuesto" />
      </Principal>
      <Dependent Role="Puesto_Despacho">
        <PropertyRef Name="IDPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="CodRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="CodRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Crea_Contrato" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pNumContrato" Type="int" Mode="In" />
    <Parameter Name="pFechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="pFechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="pNombreEmpresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Crea_Despacho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pCodDespacho" Type="varchar" Mode="In" />
    <Parameter Name="pCodCircuito" Type="int" Mode="In" />
    <Parameter Name="pNombreDespacho" Type="varchar" Mode="In" />
    <Parameter Name="pCantTecJud" Type="int" Mode="In" />
    <Parameter Name="pCantTecJur" Type="int" Mode="In" />
    <Parameter Name="pCantCoordJud" Type="int" Mode="In" />
    <Parameter Name="pCantJuezCoord" Type="int" Mode="In" />
    <Parameter Name="pCantJuezTram" Type="int" Mode="In" />
    <Parameter Name="pCantJueces" Type="int" Mode="In" />
    <Parameter Name="pCantOtros" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Crea_TipoEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pTipoEquipoNombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Edita_Contrato" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pNumContrato" Type="int" Mode="In" />
    <Parameter Name="pFechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="pFechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="pNombreEmpresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Edita_Despacho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pCodDespacho" Type="varchar" Mode="In" />
    <Parameter Name="pCodCircuito" Type="int" Mode="In" />
    <Parameter Name="pNombreDespacho" Type="varchar" Mode="In" />
    <Parameter Name="pCantTecJud" Type="int" Mode="In" />
    <Parameter Name="pCantTecJur" Type="int" Mode="In" />
    <Parameter Name="pCantCoordJud" Type="int" Mode="In" />
    <Parameter Name="pCantJuezCoord" Type="int" Mode="In" />
    <Parameter Name="pCantJuezTram" Type="int" Mode="In" />
    <Parameter Name="pCantJueces" Type="int" Mode="In" />
    <Parameter Name="pCantOtros" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Edita_TipoEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTipoEquipo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PJInventarioDBStoreContainer">
    <EntitySet Name="Asignado" EntityType="Self.Asignado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Circuito" EntityType="Self.Circuito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Despacho" EntityType="Self.Despacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos_Permitidos" EntityType="Self.Equipos_Permitidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogModificacion" EntityType="Self.LogModificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto_Despacho" EntityType="Self.Puesto_Despacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEquipo" EntityType="Self.TipoEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Asignado_Equipo1" Association="Self.Asignado_Equipo1">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Asignado" EntitySet="Asignado" />
    </AssociationSet>
    <AssociationSet Name="Asignado_Equipo2" Association="Self.Asignado_Equipo2">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Asignado" EntitySet="Asignado" />
    </AssociationSet>
    <AssociationSet Name="Despacho_Circuito" Association="Self.Despacho_Circuito">
      <End Role="Circuito" EntitySet="Circuito" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="Equipo_Contrato" Association="Self.Equipo_Contrato">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="Equipo_Estado" Association="Self.Equipo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="Equipo_Puesto_Despacho" Association="Self.Equipo_Puesto_Despacho">
      <End Role="Puesto_Despacho" EntitySet="Puesto_Despacho" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="Equipo_TipoDeEquipo" Association="Self.Equipo_TipoDeEquipo">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="Equipos_Permitidos_TipoDeEquipo1" Association="Self.Equipos_Permitidos_TipoDeEquipo1">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipos_Permitidos" EntitySet="Equipos_Permitidos" />
    </AssociationSet>
    <AssociationSet Name="Equipos_Permitidos_TipoDeEquipo2" Association="Self.Equipos_Permitidos_TipoDeEquipo2">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipos_Permitidos" EntitySet="Equipos_Permitidos" />
    </AssociationSet>
    <AssociationSet Name="Puesto_Despacho_Despacho" Association="Self.Puesto_Despacho_Despacho">
      <End Role="Despacho" EntitySet="Despacho" />
      <End Role="Puesto_Despacho" EntitySet="Puesto_Despacho" />
    </AssociationSet>
    <AssociationSet Name="Puesto_Despacho_Puesto" Association="Self.Puesto_Despacho_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Puesto_Despacho" EntitySet="Puesto_Despacho" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Rol" Association="Self.Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>